name: jmathDocUpdate

on: [push]

jobs:
  doc-update:

    name: Update jmath Docs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master
      - uses: ammaraskar/sphinx-action@master
        with:
          docs-folder: "docs/"
