name: jmathDocUpdate

on: [push]

jobs:
  doc-update:

    name: Push Sphinx Pages
    runs-on: ubuntu-latest
    steps:
    - uses: seanzhengw/sphinx-pages@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        source_dir: ./docs/
